# scms

./: README.md  pom.xml
src/main/java/com/havad/smartcampusmanagementsystem/: SmartCampusManagementSystemApplication.java
src/main/java/com/havad/smartcampusmanagementsystem/config/: MyConfig.java  MybatisConfig.java  Swagger2Config.java
src/main/java/com/havad/smartcampusmanagementsystem/controller/: AdminController.java  ClassController.java  GradeController.java  ScmsController.java  StudentController.java  TeacherController.java
src/main/java/com/havad/smartcampusmanagementsystem/mapper/: AdminMapper.java  ClassMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/havad/smartcampusmanagementsystem/pojo/: Admin.java  Class.java  Clazz.java  Grade.java  LoginForm.java  LoginIn.java  Student.java  Teacher.java
src/main/java/com/havad/smartcampusmanagementsystem/service/: AdminService.java  ClassService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/com/havad/smartcampusmanagementsystem/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/havad/smartcampusmanagementsystem/util/: ContextHolderUtils.java  FileUploaderUtils.java  ImgVerifyCodeUtils.java  JwtUtils.java  MD5Utils.java  ResultCodeEnum.java  ResultUtils.java
src/main/resources/: application.yml
src/main/resources/static/static/js/: app.c9219e63.js  chunk-24890d62.13705e10.js
src/test/java/com/havad/smartcampusmanagementsystem/: SmartCampusManagementSystemApplicationTests.java
